{
  "permissions": {
    "allow": [
      "Read(repo/**)", "Edit(repo/**)", "Write(repo/**)",
      "Read(context/**)", "Edit(context/**)", "Write(context/**)",
      "Bash(uv run *)", "Bash(git *)"
    ],
    "deny": [
      "Read(context/misc/secrets/**)",
      "Edit(context/documents/**)",
      "Bash(rm -rf *)"
    ],
    "ask": [
      "Bash(git push *)"
    ]
  }
}
